MONGO_URI='mongodb+srv://tonyfreddy201:tony@cluster0.y3y3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000

EMAIL_USER=xpworkflow@gmail.com
EMAIL_PASS=hfhl epar yhlb ooep 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587